.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  justify-content: center;
  align-items: center;
  width: 200vh;
  display: flex;
  flex-direction: column;
}
.container1 {
  height: 25px;
  position: fixed;
  background-color: rgb(248, 232, 232);
  width: 70%;
  text-align: center;
  color: crimson;
  align-items: center;
  margin-left: 150px;
}



.footer {
  width: 70%;
  height: 50px;
  justify-content: center;
  align-items: left;
  background-color: rgb(0, 0, 7);
  padding-left: 20px;
  color:rgb(241, 241, 241);
  margin-top: 1px;


}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #eaeaea;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}


.recent {
  background-color: beige;
  width: 80%;
  height: 450px;
}
.recent h1{
  align-items: center;
  display: flex;
  color: crimson;
  justify-content: center;
}

.recent ul {
  display: flex;
  justify-content: center;
}

.recent li {
  margin: 1rem;
}
.aboutPres {
  border: 100px #000;
  margin: 0px;
  padding: 20px;
  background-color: crimson;
  height: 200px;
  width: 80%

}

.aboutPres p {
  align-items: right;
  text-align: center;
  font-weight: bold;
  color: #fafafa;
  font-size: 20px;

}
 
.train {
  border: 50vh  solid rgb(84, 32, 204);
  justify-content: center;
  font-size: 20px;
  width: 70%;
  margin-top: 40px;

}

.welcome {
  margin-bottom: 50px;
  margin-top: 30px;
  text-align: center;
}

.welcom {
  color: crimson;
  font-size: 70px;
 font-weight: bold;
}

.welc {
  font-size: 20px;
  font-weight: bold;
  color:#000;
  height: 10px;

}

.services {
  align-items: center;
  justify-content: center;
  width: 70%;
  margin-top: 5px;
  height: 200px;
  text-align: center;

}

.services p {
  font-size: 10px;
}

.services h1 {
  align-items: center;
  justify-content: center;
  display: flex;
  color: crimson;
  font-weight: bold;
  font-style: italic;
  font-size: 30px;
}

.services ul {
  display: flex;
  align-items: center;
  justify-content: center;
}

.services li {
  margin: 1rem;
  background-color: crimson;
  color: #eaeaea;
  padding: 10px;
  font-weight: bold;
}

.newslet {
  font-size: 15px;
  display: flex;
  background-color: rgb(11, 11, 68);
  color:mistyrose;
  width: 70%;
  height: 900px;
  margin-top: 300px;
}

.newslet p {
  font-size: 15px;
  padding: 40px;
}

.newslet h4 {
  font-size: 15px;
  padding: 40px;
}


